# AdventOfCode

./: LICENSE
AdventOfCode/2020/Day01/: Program.cs
AdventOfCode/2020/Day02/: Day02.csproj  Extensions.cs  Program.cs
AdventOfCode/2020/Day03/: Program.cs  day03.csproj
AdventOfCode/2021/Day1/: day1.py
AdventOfCode/2021/Day3/: day3.py
AdventOfCode/2021/csharp/Aoc2021/: Aoc2021.sln
AdventOfCode/2021/csharp/Aoc2021/Aoc2021/: Aoc2021.csproj  Grid.cs  Grids.cs  Helpers.cs  Tasks.cs  Tasks2021.cs  Tasks2022.cs
AdventOfCode/2021/csharp/Aoc2021/Aoc2021/utils/: Helpers.cs
AdventOfCode/2021/csharp/Aoc2021/Aoc2021/utils/Grids/: AStar - Copy.cs  AStar.cs  DataModels.cs  Extensions.cs  GridNumbersOnly.cs  GridWithOtherVal.cs
AdventOfCode/2021/python/Day2/: day2.py
AdventOfCode/2022/day1/: Program.cs  day1.go
AdventOfCode/2022/day12/: day12refactorWithParent.py
AdventOfCode/2022/day13/: day13.py  day13refactor.py
AdventOfCode/2022/day17/: day17.py
AdventOfCode/2022/day3/: day3.js  test.js
AdventOfCode/2022/day4/: Day4.py
AdventOfCode/AdventOfCode/Day1/: day1.go
AdventOfCode/AdventOfCode/Day5/: Day5.py  input.txt
AdventOfCode/AdventOfCode/Day6/: Day6.py
AdventOfCode/AdventOfCode/Day7/: Day7.py
AdventOfCode/AdventOfCode/day10/: day10.py  day10refactor.py
AdventOfCode/AdventOfCode/day11/: day11.py  day11redo2.py
AdventOfCode/AdventOfCode/day12/: day12refactorWithParent.py
AdventOfCode/AdventOfCode/day8/: day8.py  test.py
AdventOfCode/AdventOfCode/day9/: day9.py  day9redo.py  test.py
AdventOfCode/CSharp/: .gitignore
AdventOfCode/CSharp/Aoc/: .editorconfig  Aoc.sln
AdventOfCode/CSharp/Aoc/Aoc/: Aoc.csproj  Hand.cs  Program.cs  Tasks2021.cs  Tasks2022.cs  Tasks2023.cs
AdventOfCode/CSharp/Aoc/Aoc/Properties/: launchSettings.json
AdventOfCode/CSharp/Aoc/Aoc/Utils/: Condition.cs  DictionaryExtensions.cs  Direction.cs  FP.cs  Helpers.cs  ListExtensions.cs
AdventOfCode/CSharp/Aoc/Aoc/Utils/Grids/: AStar - Copy.cs  AStar.cs  DataModels.cs  Extensions.cs  Grid.cs  GridNumbersOnly.cs  GridWithOtherVal.cs
AdventOfCode/CSharp/Aoc/Aoc2023/: Aoc2023.csproj  Day.cs  Day1.cs  Day15.cs  Day8.cs  Program.cs
AdventOfCode/CSharp/Aoc/Aoc2024/: Aoc2024.csproj  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Program.cs
AdventOfCode/CSharp/Aoc/Aoc2024/Properties/: launchSettings.json
AdventOfCode/CSharp/Aoc/EverybodyCodes2024/: Day.cs  Day1.cs  Day2.cs  EverybodyCodes2024.csproj  Program.cs
AdventOfCode/CSharp/Aoc/EverybodyCodes2024/inputs/: Day1_1.txt  Day1_2.txt  Day1_3.txt  Day2_1.txt  Day2_2.txt  Day2_3.txt
AdventOfCode/CSharp/Aoc/Utils/: Condition.cs  DictionaryExtensions.cs  Direction.cs  FP.cs  Helpers.cs  ListExtensions.cs  Utils.csproj
AdventOfCode/CSharp/Aoc/Utils/Grids/: DataModels.cs  Extensions.cs  Grid.cs  GridWithOtherVal.cs
AdventOfCode/day11/: day11.py
AdventOfCode/day12/: day12.py
AdventOfCode/day13/: day13.py  day13refactor.py
AdventOfCode/day15/: day15.py
AdventOfCode/day2/: Program.cs
AdventOfCode/day20/: day20.py
AdventOfCode/day3/: Program.cs
AdventOfCode/day6/: Day6.py
AdventOfCode/day7/: Day7.py
AdventOfCode/day9/: day9.py
