<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="inputs/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="inputs\2022\day1.txt" />
	  <None Remove="inputs\2022\day10.txt" />
	  <None Remove="inputs\2022\day2.txt" />
	  <None Remove="inputs\2022\day3.txt" />
	  <None Remove="inputs\2022\day4.txt" />
	  <None Remove="inputs\2022\day5.txt" />
	  <None Remove="inputs\2022\day6.txt" />
	  <None Remove="inputs\2022\day7.txt" />
	  <None Remove="inputs\2022\day8.txt" />
	  <None Remove="inputs\2022\day9.txt" />
	  <None Remove="inputs\2023\day1.txt" />
	  <None Remove="inputs\2023\day2.txt" />
	  <None Remove="inputs\2023\day3.txt" />
	  <None Remove="inputs\2023\day4.txt" />
	  <None Remove="inputs\2023\day5.txt" />
	  <None Remove="inputs\2023\day6.txt" />
	  <None Remove="inputs\2023\day7.txt" />
	  <None Remove="inputs\2023\day8.txt" />
	  <None Remove="inputs\2023\day9.txt" />
	  <None Remove="inputs\day11ex.txt" />
	  <None Remove="inputs\day14.txt" />
	  <None Remove="inputs\day14ex.txt" />
	  <None Remove="inputs\day16.txt" />
	</ItemGroup>


</Project>
